PORT = 3000
DBPASSWORD = HIYH9L0aL4yAytHr
DBUSERNAME = gajanantraders522
MONGODB_URL = mongodb+srv://gajanantraders522:7tr7reJRuutXTwNb@cluster0.krchmkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0